[System]
Name='motion_level'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='motion'
Range=[0 10]
NumMFs=3
MF1='low':'trimf',[0 1 2]
MF2='med':'trimf',[1 2.5 4]
MF3='high':'trimf',[3 4 5]

[Output1]
Name='dimmer_switch'
Range=[0 100]
NumMFs=3
MF1='dim':'trimf',[0 30 60]
MF2='moderate':'trimf',[30 60 90]
MF3='bright':'trimf',[60 90 100]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
